<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the neccesary, we will notify use ASAP"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ff3232"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Blood Group Required."
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blood Bank."
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lv1"/>

</LinearLayout>